NODE_ENV=
APP_PORT=

# mysql/pg/sqlite is allowed
DB_TYPE=mysql

# Uncomment what you need.
# For mySQL/postgreSQL
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# For Sqlite
# DB_FILENAME=

RABBITMQ_ENABLED=false

# Uncomment if RABBITMQ_ENABLED=true
# RABBITMQ_HOST=

# RABBITMQ_AUTH_ENABLED=false
# Uncomment if RABBITMQ_AUTH_ENABLED=true
# RABBITMQ_USERNAME=
# RABBITMQ_PASSWORD=

SMTP_ENABLED=false

# Uncomment if SMTP_ENABLED=true
# SMTP_SERVER_HOST=
# SMTP_PORT=
# SMTP_SECURE=true
# SMTP_USERNAME=
# SMTP_PASSWORD

SOCKET_IO_ENABLED=false

SMS_GET_ENABLED=false

# Uncomment if SMS_GET_ENABLED=true
# SMS_GET_USERNAME=
# SMS_GET_PASSWORD=